{
  "name": "ferreteria-los-nogales-pos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "dev:frontend": "vite --host 0.0.0.0",
    "start": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "db:validate": "node scripts/validate-neon-schema.mjs",
    "db:migrate": "node scripts/neon-db.mjs migrate",
    "db:verify": "node scripts/neon-db.mjs verify",
    "api:validate": "node scripts/validate-neon-api.mjs",
    "transactions:validate": "node scripts/validate-transactions.mjs",
    "ui:validate": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "lucide-react": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "read-excel-file": "^9.3.10",
    "vite": "latest",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "playwright-core": "^1.63.0"
  }
}
